# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mini Project Ojt' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mini Project Ojt

  pod 'Alamofire', '~> 4.4'

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'

  target 'Mini Project OjtTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Mini Project OjtUITests' do
    # Pods for testing
  end

end
